# nmm

./: .gitignore  LICENSE  README.md  pom.xml  run.sh
nmm-api/: pom.xml
nmm-api/src/main/java/com/edisonren/nmm/: App.java  NmmRequest.java  NmmResponse.java  Scenario.java
nmm-api/src/main/java/com/edisonren/nmm/utils/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Utils.java
nmm-api/src/main/java/com/edisonren/nmm/v1/: NmmMessage.java  NmmModel.java  NmmOperation.java  NmmRequest.java  NmmResponse.java  Scenario.java  ScenarioInfo.java
nmm-api/src/test/java/com/edisonren/nmm/: AppTest.java  NmmMessageTest.java  NmmModelBuilderTest.java  UtilsTest.java
nmm-bus/: pom.xml
nmm-bus/src/main/java/com/edison/nmm/redis/: Consumer.java  Producer.java
nmm-bus/src/main/java/com/edison/nmm/redis/config/: QueueConfig.java
nmm-bus/src/main/java/com/edisonren/nmm/: BusApplication.java  Receiver.java  Sender.java
nmm-bus/src/main/java/com/edisonren/nmm/config/: ReceiverConfig.java  SenderConfig.java
nmm-bus/src/main/java/com/edisonren/nmm/kafka/: BusApplication.java  Receiver.java  Sender.java
nmm-bus/src/main/java/com/edisonren/nmm/kafka/config/: ReceiverConfig.java  SenderConfig.java
nmm-bus/src/test/java/com/edisonren/nmm/: SenderTest.java
nmm-bus/src/test/resources/: application.properties
nmm-client/: pom.xml
nmm-client/src/main/java/com/edisonren/nmm/: NmmMonitor.java
nmm-client/src/test/java/com/edisonren/nmm/: NmmMonitorTest.java
nmm-dao/: pom.xml
nmm-dao/src/main/java/com/edisonren/nmm/Config/: DaoConfig.java
nmm-dao/src/main/java/com/edisonren/nmm/dao/: NmmModelRepository.java  NmmModelRepositoryImpl.java
nmm-dao/src/main/java/com/edisonren/nmm/model/: NmmModel.java
nmm-dao/src/test/java/com/edisonren/nmm/: NmmModelBuilderTest.java  NmmModelRepositoryTest.java
nmm-server/: pom.xml
nmm-server/src/main/java/com/edisonren/nmm/: App.java
nmm-server/src/main/java/com/edisonren/nmm/config/: NmmServiceConfig.java
nmm-server/src/main/java/com/edisonren/nmm/kafka/config/: NmmServiceConfig.java
nmm-server/src/main/java/com/edisonren/nmm/rest/: Controller.java
nmm-server/src/main/java/com/edisonren/nmm/service/: NmmService.java  NmmServiceImpl.java
nmm-server/src/main/java/com/edisonren/nmm/validator/: NmmRequestValidator.java  ScenarioValidator.java
nmm-server/src/main/resources/: application.properties
nmm-server/src/test/java/com/edisonren/nmm/: AppTest.java
nmm-server/src/test/java/com/edisonren/nmm/EntityFactory/: NmmRequestTestFactory.java  NmmResponseTestFactory.java  ScenarioInfoTestFactory.java  ScenarioTestFactory.java
nmm-server/src/test/java/com/edisonren/nmm/rest/: ControllerTest.java
nmm-server/src/test/java/com/edisonren/nmm/validator/: NmmRequestValidatorTest.java
