<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.edisonren.nmm</groupId>
  <artifactId>nmm-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>nmm</name>
  <url>http://maven.apache.org</url>

  <packaging>pom</packaging>

  <properties>
    <junit.version>3.8.1</junit.version>
  </properties>

  <modules>
      <module>nmm-api</module> <!-- REMOVE LATER -->
      <module>nmm-bus</module>
      <module>nmm-server</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>

  </build>

  <profiles>

  </profiles>
</project>
