<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.edisonren.nmm</groupId>
  <artifactId>nmm-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>nmm</name>
  <url>http://maven.apache.org</url>

  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <spring.boot.version>1.4.1.RELEASE</spring.boot.version>
    <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
    <junit.version>4.12</junit.version>
  </properties>

  <modules>
      <module>nmm-api</module> <!-- REMOVE LATER -->
      <module>nmm-bus</module>
      <module>nmm-server</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <testSource>${java.version}</testSource>
          <testTarget>${java.version}</testTarget>
          <encoding>UTF-8</encoding>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>

  </profiles>
</project>
