<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.edisonren.nmm</groupId>
  <artifactId>nmm-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>nmm</name>
  <url>http://maven.apache.org</url>

  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <spring.boot.version>1.4.1.RELEASE</spring.boot.version>

    <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
    <fasterxml.jackson.version>2.6.3</fasterxml.jackson.version>
    <javax.servlet.version>2.5</javax.servlet.version>
    <junit.version>4.12</junit.version>

    <nmm.api.version>1.0-SNAPSHOT</nmm.api.version>
    <nmm.dao.version>1.0-SNAPSHOT</nmm.dao.version>
    <nmm.bus.version>1.0-SNAPSHOT</nmm.bus.version>

    <spring.kafka.version>1.2.2.RELEASE</spring.kafka.version>
  </properties>

  <modules>
      <module>nmm-api</module> <!-- REMOVE LATER -->
      <module>nmm-dao</module>
      <module>nmm-bus</module>
      <module>nmm-server</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.edisonren.nmm</groupId>
        <artifactId>nmm-api</artifactId>
        <version>${nmm.api.version}</version>
      </dependency>

      <dependency>
        <groupId>com.edisonren.nmm</groupId>
        <artifactId>nmm-dao</artifactId>
        <version>${nmm.dao.version}</version>
      </dependency>

      <dependency>
        <groupId>com.edisonren.nmm</groupId>
        <artifactId>nmm-bus</artifactId>
        <version>${nmm.bus.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${fasterxml.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>2.0.1</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.kafka</groupId>
        <artifactId>spring-kafka</artifactId>
        <version>${spring.kafka.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.kafka</groupId>
        <artifactId>spring-kafka-test</artifactId>
        <version>${spring.kafka.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <testSource>${java.version}</testSource>
          <testTarget>${java.version}</testTarget>
          <encoding>UTF-8</encoding>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>

  </profiles>
</project>
