<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.edisonren.nmm</groupId>
    <artifactId>nmm-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>nmm-dao</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>nmm-dao</name>
  <url>http://www.edisonren.com</url>

  <dependencies>
    <dependency>
      <groupId>com.edisonren.nmm</groupId>
      <artifactId>nmm-api</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>spring-libs-release</id>
      <name>Spring Releases</name>
      <url>https://repo.spring.io/libs-release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
