logging.level.org.springframework.web=INFO
logging.level.com.edisonren=DEBUG

#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=testGroup

REDIS_HOST_NAME=localhost
REDIS_PORT=6379