logging.level.org.springframework.web=INFO
logging.level.com.edisonren=DEBUG

#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log

REDIS_HOST_NAME=localhost
REDIS_PORT=6379

KAFKA_SERVER=localhost:9092
KAFKA_GROUP_ID=nmm
KAFKA_TOPIC=NMM-SERVER